<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyL"
    android:fillViewport="true"
    tools:context=".app.Controller.TabsActivity$ServiceFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        >


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            card_view:contentPadding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_videocam_black_48dp"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:text="@string/video_produkcija"
                android:textSize="18sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorRed"
            card_view:contentPadding="5dp"
            style="@style/CardView"
            >

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/video_head"
                android:textSize="15sp"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@string/equipment"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:drawableLeft="@mipmap/ic_check_black_24dp"
            android:drawableStart="@mipmap/ic_check_black_24dp"/>

        <TextView
            android:id="@+id/video_body1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/video_body1"
            android:textSize="15sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/camera_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@string/samples"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            android:drawableLeft="@mipmap/ic_check_black_24dp"
            android:drawableStart="@mipmap/ic_check_black_24dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>



