<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyL"
    android:fillViewport="true"
    tools:context=".app.Controller.TabsActivity$ContactFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="2dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="@string/rd_contact"
                    android:layout_weight="1"
                    android:textSize="9sp"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/map"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/CardView"
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="2dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/facebook_48"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:drawableRight="@mipmap/ic_navigate_next_black_36dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:text="@string/facebook"
                android:textSize="18sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/CardView"
            android:id="@+id/twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/twitter_48"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:drawableRight="@mipmap/ic_navigate_next_black_36dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:text="@string/twitter"
                android:textSize="18sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/CardView"
            android:id="@+id/instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/instagram_48"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:drawableRight="@mipmap/ic_navigate_next_black_36dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:text="@string/instagram"
                android:textSize="18sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/CardView"
            android:id="@+id/youtube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/youtube_48"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:drawableRight="@mipmap/ic_navigate_next_black_36dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:text="@string/youtube"
                android:textSize="18sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/CardView"
            android:id="@+id/linkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/linkedin_48"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:drawableRight="@mipmap/ic_navigate_next_black_36dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:text="@string/linkedin"
                android:textSize="18sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            style="@style/CardView"
            android:id="@+id/google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/google_48"
                android:drawablePadding="@dimen/activity_vertical_margin"
                android:drawableRight="@mipmap/ic_navigate_next_black_36dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorBlack"
                android:text="@string/google_plus"
                android:textSize="18sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:contentPadding="5dp"
            android:layout_margin="2dp"
            style="@style/CardView"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/imp1"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/imp2"
                    android:textSize="15sp"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/imp3"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zagrebacka_bank"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/imp4"
                    android:textSize="15sp"
                    />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/logo_international"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="@string/imp5"
                    android:textSize="15sp"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>





    </LinearLayout>



    </android.support.v4.widget.NestedScrollView>


